# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
# kill window with k, not &
unbind &
bind-key k confirm-before kill-window

# rename window
unbind ,
bind-key A command-prompt "rename-window '%%'"

# copy mode is also esc
bind-key Escape copy-mode

# Reload key
bind-key r source-file ~/.tmux.conf

set -g default-terminal "screen"
set -g history-limit 1000

# get rid of the stupid 0 window
set -g base-index 1

set -g lock-command lock

# THEME
set -g status-bg blue
set -g status-fg white
set -g status-interval 60
set -g status-left-length 0
set -g status-left ''
set-window-option -g window-status-current-bg red
set -g status-right '#[default]#[fg=green]#H #[fg=white]%m/%d %I:%M%p #[default]'
